POWER_PASSWORD=uikljee9uw!
APP_VERSION=latest
APP_HTTP_PORT=9001
APP_PASSWORD_INIT=True
APP_USER=admin
APP_PASSWORD=$POWER_PASSWORD
APP_CONTAINER_NAME=directus
APP_NETWORK=websoft9
APP_SITE_NAME=
APP_SITE_URL=appname.example.com
DB_POSTGRE_VERSION=12
DB_POSTGRE_PORT=5432
DB_POSTGRE_PASSWORD=123456
DB_POSTGRE_NAME=directus
DB_POSTGRE_USER=directus
DB_POSTGRE_HOST=directus
DB_REDIS_VERSION=6

VOLUMES_PATH_PREFIX=./volumes
EMAIL=help@websoft9.com

